{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },

  "Authentication": {
    "Realm": "application-realm",
    "BaseUrl": "http://localhost:8080",
    "RequireHttpsMetadata": false,
    "Audience": "account",
    "ClientId": "account-service",
    "ClientSecret": "BSuQRGbp8uFNsz09TZUsfAoJl1uOTPHO"
  },

  "AllowedHosts": "*"
}
